[gd_scene load_steps=3 format=3 uid="uid://d66plv6tan5u"]

[ext_resource type="Texture2D" uid="uid://csyddu58w6mqu" path="res://Assets/map.png" id="1_2w3d8"]
[ext_resource type="PackedScene" uid="uid://pkob2dcjnkfp" path="res://car.tscn" id="1_ol1d0"]

[node name="Background" type="TextureRect"]
offset_left = -1333.0
offset_top = 192.0
offset_right = 5067.0
offset_bottom = 6592.0
texture = ExtResource("1_2w3d8")

[node name="Car" parent="." instance=ExtResource("1_ol1d0")]
position = Vector2(1913, 416)
