[gd_scene load_steps=4 format=3 uid="uid://lpbgd251g7vi"]

[ext_resource type="Texture2D" uid="uid://bt56aqu254ja5" path="res://Assets/menuTexture.png" id="1_15qn2"]
[ext_resource type="FontFile" uid="uid://cqjlv14wpif7d" path="res://Assets/chicago/ChicagoFLF.ttf" id="2_i8yte"]
[ext_resource type="Script" path="res://menu.gd" id="2_qi6lc"]

[node name="MainMenu" type="TextureRect"]
offset_right = 1152.0
offset_bottom = 672.0
texture = ExtResource("1_15qn2")
script = ExtResource("2_qi6lc")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1165.0
offset_bottom = 676.0
color = Color(0, 0, 0, 0.439216)

[node name="MenuBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 121.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="MenuBar" type="ColorRect" parent="MenuBar"]
offset_top = 554.0
offset_right = 1152.0
offset_bottom = 675.0
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 17.0
offset_right = 1028.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_i8yte")
theme_override_font_sizes/font_size = 64
text = "Supervillian Cleanup Crew"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 582.0
offset_right = 485.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_i8yte")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 582.0
offset_right = 881.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_i8yte")
theme_override_font_sizes/font_size = 30
text = "How to play"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
