[gd_scene load_steps=3 format=3 uid="uid://dgqdq1ol0eox0"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_jkkpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m1bv"]
size = Vector2(1617, 1764)

[node name="Obstacle" type="StaticBody2D"]
position = Vector2(225, 145)
script = ExtResource("1_jkkpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(729.5, 779)
shape = SubResource("RectangleShape2D_0m1bv")
